<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1124.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.A_History">
   <children>
      <ImageView fitWidth="131.0" layoutY="12.0" x="17.0" y="-17.0">
         <image>
            <Image url="@../Icons/Logo.png" />
         </image>
      </ImageView>
      <TextField layoutX="258.0" layoutY="15.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="37.15" prefWidth="343.0" promptText="Search..." style="-fx-background-color: #ffffff; -fx-border-color: #E5E5E5; -fx-border-radius: 10;" />
      <Line endX="1023.0" layoutX="101.0" layoutY="69.0" startX="-100.0" stroke="#e5e5e5" strokeWidth="0.5" />
      <Pane layoutX="218.0" layoutY="69.0" prefHeight="731.0" prefWidth="906.0" style="-fx-background-color: F5F4F2;">
         <children>
            <Text fill="#232f3e" layoutX="37.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resolved Tickets">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
            <TableView fx:id="historyTable" layoutX="31.0" layoutY="74.0" prefHeight="607.0" prefWidth="843.0">
               <columns>
                  <TableColumn fx:id="historyIDColumn" minWidth="5.599945068359375" prefWidth="152.0" text="History ID" />
                  <TableColumn fx:id="resolutionIDColumn" minWidth="0.0" prefWidth="194.0" text="Resolution ID" />
                  <TableColumn fx:id="historyDateColumn" prefWidth="249.0" text="Date" />
                  <TableColumn fx:id="historyStatusColumn" minWidth="0.0" prefWidth="249.0" text="Status" />
               </columns>
            </TableView>
         </children></Pane>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#ff9900" height="35.0" layoutX="-12.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="19.0" />
      <Rectangle arcHeight="17.0" arcWidth="17.0" fill="#ff990037" height="35.0" layoutX="22.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="178.0" />
      <ImageView layoutX="30.0" layoutY="108.0">
         <image>
            <Image url="@../Icons/menu%202.png" />
         </image>
      </ImageView>
      <Text fill="#57595a" layoutX="65.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Overview">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <ImageView layoutX="29.0" layoutY="171.0">
         <image>
            <Image url="@../Icons/coupon%201.png" />
         </image>
      </ImageView>
      <Text fill="#57595a" layoutX="65.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tickets">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Text>
      <ImageView layoutX="29.0" layoutY="229.0">
         <image>
            <Image url="@../Icons/history%202.png" />
         </image>
      </ImageView>
      <Text fill="#57595a" layoutX="65.0" layoutY="246.0" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Text>
      <ImageView layoutX="562.0" layoutY="15.0">
         <image>
            <Image url="@../Icons/searchrec.png" />
         </image>
      </ImageView>
      <ImageView layoutX="575.0" layoutY="26.0">
         <image>
            <Image url="@../Icons/search.png" />
         </image>
      </ImageView>
      <Button layoutX="15.0" layoutY="106.0" mnemonicParsing="false" onAction="#gotoOverview" opacity="0.0" prefHeight="25.0" prefWidth="157.0" text="Button" />
      <Button layoutX="15.0" layoutY="170.0" mnemonicParsing="false" onAction="#gotoTicket" opacity="0.0" prefHeight="25.0" prefWidth="157.0" text="Button" />
   </children>
</Pane>
